<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Crear / Editar Libro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
	<style>
	       body {
	           background-image: url('https://img.freepik.com/fotos-premium/pila-libros-fondo-utiles-escolares_759707-720.jpg');
	           background-size: cover; 
	           background-position: center; 
	           background-repeat: no-repeat;
	           height: 100vh; 
	       }

	       .container {
	           
	           background-color: rgba(255, 255, 255, 0.8); 
	           border-radius: 10px; 
	           padding: 20px; 
	           box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
	       }

	       h1 {
	           text-align: center; 
	       }
	   </style>
    <div class="container mt-5">
        <h1 th:text="${libro.id != null} ? 'Editar Libro' : 'Crear Nuevo Libro'"></h1>

        <form th:action="@{/libros/crear}" th:object="${libro}" method="post">
            <div class="form-group">
                <label>Título:</label>
                <input type="text" th:field="*{titulo}" class="form-control" />
                <div th:if="${#fields.hasErrors('titulo')}" style="color:red;">
                    <span th:errors="*{titulo}"></span>
                </div>
            </div>
            <div class="form-group">
                <label>Nombre del Autor:</label>
                <input type="text" th:field="*{nombreAutor}" class="form-control" />
                <div th:if="${#fields.hasErrors('nombreAutor')}" style="color:red;">
                    <span th:errors="*{nombreAutor}"></span>
                </div>
            </div>
            <div class="form-group">
                <label>Apellido del Autor:</label>
                <input type="text" th:field="*{apellidoAutor}" class="form-control" />
                <div th:if="${#fields.hasErrors('apellidoAutor')}" style="color:red;">
                    <span th:errors="*{apellidoAutor}"></span>
                </div>
            </div>
            <div class="form-group">
                <label>Categoría:</label>
                <input type="text" th:field="*{categoria}" class="form-control" />
                <div th:if="${#fields.hasErrors('categoria')}" style="color:red;">
                    <span th:errors="*{categoria}"></span>
                </div>
            </div>
            <div class="form-group">
                <label>Precio:</label>
                <input type="number" th:field="*{precio}" class="form-control" step="0.01" />
                <div th:if="${#fields.hasErrors('precio')}" style="color:red;">
                    <span th:errors="*{precio}"></span>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
    </div>
</body>
</html>
