<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de Libros</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://img.freepik.com/fotos-premium/pila-libros-fondo-utiles-escolares_759707-720.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 10px; 
            padding: 20px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
        }

        h1 {
            text-align: center; 
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Lista de Libros</h1>
        <a href="/libros/crear" class="btn btn-primary">Crear Nuevo Libro</a>
        <table class="table mt-3">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Título</th>
                    <th>Nombre del Autor</th>
                    <th>Apellido del Autor</th>
                    <th>Categoría</th>
                    <th>Precio</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="libro : ${libros}">
                    <td th:text="${libro.id}"></td>
                    <td th:text="${libro.titulo}"></td>
                    <td th:text="${libro.nombreAutor}"></td>
                    <td th:text="${libro.apellidoAutor}"></td>
                    <td th:text="${libro.categoria}"></td>
                    <td th:text="${libro.precio}"></td>
                    <td>
                        <a th:href="@{/libros/editar/{id}(id=${libro.id})}" class="btn btn-warning">Editar</a>
                        <a th:href="@{/libros/eliminar/{id}(id=${libro.id})}" class="btn btn-danger">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
